;Example configuration file

UpdateListOutputFile
RunCleanUpWizard
DeclineSuperseded
DeclineByTitle=@('*Security Only*','*Preview of*','(Preview)*','*Itanium*','*ia64*','*Beta*','*Version Next*') 
DeclineByPlugins 
ReSyncUpdates 
CleanSUGs 
RemoveEmptySUGs 
CombineSUGs=3
MaxUpdateRuntime=@{‘*Security Monthly Quality Rollup For Windows*’=90;’*Security and Quality Rollup for .NET*’=90} 
CleanSources 
UpdateADRDeploymentPackages=Yearly